<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array and loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .bord {
            border-right: 4px solid black;
        }

        .col-sm {
            margin-left: 30px;
        }

        .containerr {
            border: 5px solid black;
            border-radius: 30px;
            width: 800px;
            height: 600px;
            margin-left: 24%;
            margin-top: 3.5%;
            background-color: rgb(255 252 212);
        }

        p {
            font-family: monospace;
            font-size: 20px;
            margin-left: 1%;
        }

        .task {
            height: 40px;
            width: 400px;
            font-family: monospace;
            font-size: 20px;
            margin-left: 1%;
        }

        .add {
            height: 45px;
            width: 80px;
            font-size: 20px;
            font-family: monospace;
            background-color: green;
            color: white;
            cursor: pointer;
        }

        .rm {
            height: 45px;
            width: 100px;
            font-size: 20px;
            font-family: monospace;
            background-color: rgb(196, 0, 0);
            color: white;
            cursor: pointer;
        }

        .date {
            width: 120px;
            height: 43px;
        }

        .out {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .tasks {
            border-bottom: 2px solid black;
        }

        body {
            background-color: #6d41a1;
        }
    </style>
</head>

<body>
    <!-- Example single danger button -->
    

    <div class="containerr" >  

        <div style="margin-top: 4%;margin-left: 7%;">

            <input type="text" placeholder="To do task" id="task" class="task" onkeydown="costKeyDown(event)">
            <input type="date" value="2023-07-02" class="date" id="date" />

            <button onclick="add()" class="add">Add</button>
        </div>

        <div class="container" id="test" style="margin-left: 6%; margin-top: 4%;">
        </div>

    </div>


    <script>

        function costKeyDown(event) {
            if (event.key === 'Enter') {
                add();
            }
        }

        let myArray = [];

        function add() {
            const task = document.getElementById("task").value;
            const date = document.querySelector('input[type="date"]').value;

            myArray.push(task);

            if (myArray.length === 1) {
                document.getElementById('test').innerHTML = "<div class='row' style='margin-bottom: 10px;'> <div class='col-sm bord'>"
                    + myArray[0] + " </div> <div class='col-sm bord'>"
                    + date
                    + " </div> <div class='col-sm'><button class='rm' onclick='remove(event);'>Remove</button> </div> </div> </div> ";
            } else {
                document.getElementById('test').innerHTML += "<div class='row' style='margin-bottom: 10px;'> <div class='col-sm bord'>"
                    + myArray[myArray.length - 1] + " </div> <div class='col-sm bord'>"
                    + date
                    + " </div> <div class='col-sm'><button class='rm' onclick='remove(event);'>Remove</button> </div> </div> </div> ";
            }

            document.getElementById("task").value = ""; //  Clear the input field
        }

        function remove(event) {
            // Get the parent div of the button
            var rowDiv = event.target.parentNode.parentNode;
            // Remove the row div from its parent container
            rowDiv.parentNode.removeChild(rowDiv);
        }




    </script>
</body>

</html>